#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    macros {
        gvc_mute: gvc_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp D>,
                <&macro_release &kp LEFT_CONTROL>;
        };
        gvc_camera: gvc_camera {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_tap &kp E>,
                <&macro_release &kp LEFT_CONTROL>;
        };
        gvc_hand: gvc_hand {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = 
                <&macro_press &kp LEFT_CONTROL>,
                <&macro_press &kp LEFT_ALT>,
                <&macro_tap &kp H>,
                <&macro_release &kp LEFT_ALT>;
                <&macro_release &kp LEFT_CONTROL>;
    };
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp K_MUTE &gvc_mute &gvc_camera &gvc_hand
            >;
            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };
    };
};

